logging.formatters.format.class = PatternFormatter
logging.formatters.format.pattern = %Y-%m-%d %H:%M:%S.%i %s [%l] - [%T]: %t
logging.formatters.format.times = UTC
logging.channels.file.class = FileChannel
logging.channels.file.path = logs/updator.log
logging.channels.file.formatter = format
application.logger = updator

logging.loggers.updator.channel = file
logging.loggers.updator.level = debug

logging.loggers.root.channel = file
logging.loggers.root.level = information
