logging.formatters.format.class = PatternFormatter
logging.formatters.format.pattern = %s: [%p] %t
logging.formatters.format.times = UTC
logging.channels.file.class = FileChannel
logging.channels.file.path = updator.log
logging.channels.file.formatter = format
application.logger = updator

logging.loggers.updator.channel = file
logging.loggers.updator.level = debug

logging.loggers.root.channel = file
logging.loggers.root.level = information
